.sharedPicsWrapper {
    height: 90vh;
    width: 100%;
    margin-top: 5.5rem;
    position: relative;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
        'pic1 . . . . . . . . . pic7 pic7'
        'pic1 pic3 pic3 pic3 pic3 . . . . . pic7 pic7'
        'pic1 pic3 pic3 pic3 pic3 . . pic6 pic6 pic6 pic7 pic7'
        'pic1 pic3 pic3 pic3 pic3 pic5 pic5 pic6 pic6 pic6 pic7 pic7'
        'pic1 pic3 pic3 pic3 pic3 pic5 pic5 pic6 pic6 pic6 pic7 pic7'
        'pic2 pic2 pic4 pic4 pic4 pic5 pic5 pic6 pic6 pic6 pic7 pic7'
        'pic2 pic2 pic4 pic4 pic4 pic5 pic5 pic9 pic9 pic8 pic8 .'
        'pic2 pic2 pic4 pic4 pic4 . . pic9 pic9 pic8 pic8 .'
        'pic2 pic2 . . . . . pic9 pic9 . . .';

    img {
        width: 100%;
        height: 100%;
    }

    .heading {
        position: absolute;
        top: 0;
        right: 50%;
        transform: translateX(50%) translateY(-50%);

        h3 {
            font-size: 4rem;
            font-weight: 700;
            color: #3a3a3a;

        }

        &:before {
            content: "Share your setup with";
            position: absolute;
            bottom: calc(100% + .8rem);
            width: 100%;
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            color: #616161;
        }
    }
}

.pic1 {
    grid-area: pic2
}

.pic2 {
    grid-area: pic7
}

.pic3 {
    grid-area: pic6
}

.pic4 {
    grid-area: pic8
}

.pic5 {
    grid-area: pic9
}

.pic6 {
    grid-area: pic4
}

.pic7 {
    grid-area: pic5
}

.pic8 {
    grid-area: pic3
}

.pic9 {
    grid-area: pic1
}